body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
nav,
aside,
section,
footer {
  padding: 1rem;
}

header {
  background-color: #f8f9fa;
  text-align: center;
}

nav {
  background-color: #343a40;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin-right: 50px;
}

nav a {
  color: white;
  text-decoration: none;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}

.tabs button {
  padding: 0.5rem 1rem;
}

.models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.model-card {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
  background-color: #fff;
  transition: transform 0.2s;
}

.model-card:hover {
  transform: scale(1.05);
}

.model-card img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.single-model-page {
  padding: 20px;
}

.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image {
  width: 100%;
  max-width: 600px;
}

.thumbnail-images {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.thumbnail-image {
  width: 100px;
  cursor: pointer;
}

.model-info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.price-info {
  flex: 1;
}

.user-info {
  flex: 1;
  text-align: right;
}

.model-details {
  margin-top: 20px;
}
.logo a {
  text-decoration: none;
  color: black;
}
